encoder_study/clip_whispertiny/pca_joint.summary.json
{
  "artifact": "/kaggle/working/phase2_encoder_family/encoder_study/clip_whispertiny/pca_joint.pt",
  "feature_space": "joint",
  "ambient_dim": 1152,
  "n_samples": 1980,
  "visual_dim": 768,
  "audio_dim": 384,
  "dim_at_80pct": 67,
  "dim_at_90pct": 126,
  "dim_at_95pct": 202,
  "top20_explained_variance_ratio": [0.0873328372836113, 0.0608180090785027, 0.0365056805312634, 0.0340002700686455, 0.0331651493906975, 0.0314900502562523, 0.0280325021594763, 0.0276245065033436, 0.0226106103509665, 0.0187060106545687, 0.0180816277861595, 0.0167532805353403, 0.0157489217817783, 0.0150290038436651, 0.0144748818129301, 0.0134769016876817, 0.0128927137702703, 0.0126525023952127, 0.012095270678401, 0.0116497222334147],
  "top50_cumulative_variance": [0.0873328372836113, 0.148150846362114, 0.184656530618668, 0.218656793236732, 0.251821935176849, 0.283311992883682, 0.311344504356384, 0.338968992233276, 0.361579596996307, 0.380285620689392, 0.398367255926132, 0.415120542049408, 0.430869460105896, 0.445898443460465, 0.460373342037201, 0.473850250244141, 0.486742943525314, 0.499395459890366, 0.511490702629089, 0.52314043045044, 0.534299850463867, 0.545314848423004, 0.55582982301712, 0.566015720367432, 0.575788855552673, 0.58528482913971, 0.59452760219574, 0.603533148765564, 0.612265050411224, 0.620744585990906, 0.629079937934876, 0.636736690998077, 0.644150197505951, 0.651304066181183, 0.658234000205994, 0.665137410163879, 0.671692728996277, 0.678132891654968, 0.684528708457947, 0.690672099590302, 0.696614623069763, 0.702244520187378, 0.707749724388123, 0.713066279888153, 0.718332409858704, 0.723519146442413, 0.728424191474915, 0.733116209506989, 0.737762629985809, 0.742194294929504]
}

baseline_no_noise_cert.json
"root":{7 items
"config":{8 items
"sigma":int1
"noise_mode":string"joint"
"n0":int100
"n":int1000
"alpha":float0.001
"condition":string"clean"
"checkpoint":string"/kaggle/working/phase2_encoder_family/encoder_study/clip_whispertiny/baseline_no_noise/best.pt"
"pca_noise_path":NULL
}
"summary":{13 items
"total_samples":int825
"correct_predictions":int778
"abstained":int20
"accuracy":float0.943030303030303
"abstain_rate":float0.024242424242424242
"certified_correct":int778
"certified_accuracy_at_0":float0.943030303030303
"mean_certified_radius":float1.9475157839651092
"mean_certified_radius_l2":float1.9475157839651092
"mean_certified_radius_onmanifold":float1.9475157839651092
"median_certified_radius":float2.3576505705951547
"max_certified_radius":float2.4632626147808114
"elapsed_seconds":float56.8
}
"certified_accuracy_at_radii":{7 items
"r_0.00":float0.943030303030303
"r_0.10":float0.9345454545454546
"r_0.25":float0.9224242424242424
"r_0.50":float0.8921212121212121
"r_0.75":float0.8666666666666667
"r_1.00":float0.8387878787878787
"r_1.50":float0.7478787878787879
}
"certified_accuracy_at_radii_onmanifold":{7 items
"r_0.00":float0.943030303030303
"r_0.10":float0.9345454545454546
"r_0.25":float0.9224242424242424
"r_0.50":float0.8921212121212121
"r_0.75":float0.8666666666666667
"r_1.00":float0.8387878787878787
"r_1.50":float0.7478787878787879
}

best metrics clip_whispertiny 
"root":{6 items
"epoch":int9
"lr":float0.0003969463130731183
"train_loss":float0.05771809816477828
"val_auc":float0.98528
"val_eer":float0.03866666666666668
"val_loss":float0.08938649724642836
}

best metrics dinov2base whisperbase
"root":{6 items
"epoch":int16
"lr":float0.0002238678841830867
"train_loss":float0.09834776399649962
"val_auc":float0.91152
"val_eer":float0.1686666666666667
"val_loss":float0.21745245237364613
}

"root":{7 items
"config":{8 items
"sigma":int1
"noise_mode":string"joint"
"n0":int100
"n":int1000
"alpha":float0.001
"condition":string"clean"
"checkpoint":string"/kaggle/working/phase2_encoder_family/encoder_study/dinov2base_whisperbase/baseline_no_noise/best.pt"
"pca_noise_path":NULL
}
"summary":{13 items
"total_samples":int825
"correct_predictions":int761
"abstained":int7
"accuracy":float0.9224242424242424
"abstain_rate":float0.008484848484848486
"certified_correct":int761
"certified_accuracy_at_0":float0.9224242424242424
"mean_certified_radius":float2.13197159203841
"mean_certified_radius_l2":float2.13197159203841
"mean_certified_radius_onmanifold":float2.13197159203841
"median_certified_radius":float2.4632626147808114
"max_certified_radius":float2.4632626147808114
"elapsed_seconds":int57
}
"certified_accuracy_at_radii":{7 items
"r_0.00":float0.9224242424242424
"r_0.10":float0.9224242424242424
"r_0.25":float0.9187878787878788
"r_0.50":float0.9018181818181819
"r_0.75":float0.88
"r_1.00":float0.8557575757575757
"r_1.50":float0.8121212121212121
}
"certified_accuracy_at_radii_onmanifold":{7 items
"r_0.00":float0.9224242424242424
"r_0.10":float0.9224242424242424
"r_0.25":float0.9187878787878788
"r_0.50":float0.9018181818181819
"r_0.75":float0.88
"r_1.00":float0.8557575757575757
"r_1.50":float0.8121212121212121
}



{
  "artifact": "/kaggle/working/phase2_encoder_family/encoder_study/dinov2base_whisperbase/pca_joint.pt",
  "feature_space": "joint",
  "ambient_dim": 1280,
  "n_samples": 3248,
  "visual_dim": 768,
  "audio_dim": 512,
  "dim_at_80pct": 61,
  "dim_at_90pct": 119,
  "dim_at_95pct": 188,
  "top20_explained_variance_ratio": [0.106426075100899, 0.0700741112232208, 0.0619013644754887, 0.0397342517971993, 0.0319725386798382, 0.0307928416877985, 0.0298930611461401, 0.0262718610465527, 0.0221483688801527, 0.0205985810607672, 0.0185686722397804, 0.0169066023081541, 0.0160633493214846, 0.0156181044876575, 0.0152607532218099, 0.01407933793962, 0.0128358826041222, 0.0122124133631587, 0.0116159468889236, 0.0110812168568373],
  "top50_cumulative_variance": [0.106426075100899, 0.17650018632412, 0.238401547074318, 0.278135806322098, 0.310108333826065, 0.34090119600296, 0.370794236660004, 0.397066116333008, 0.419214457273483, 0.439813047647476, 0.458381712436676, 0.475288331508637, 0.491351664066315, 0.506969809532166, 0.522230505943298, 0.536309897899628, 0.549145758152008, 0.561358153820038, 0.5729740858078, 0.584055304527283, 0.59431517124176, 0.604014217853546, 0.613464891910553, 0.622800946235657, 0.631194591522217, 0.639053881168366, 0.646541237831116, 0.653793275356293, 0.660867929458618, 0.667408049106598, 0.673709809780121, 0.679914474487305, 0.686060726642609, 0.692009091377258, 0.697454631328583, 0.702839910984039, 0.708062529563904, 0.71319979429245, 0.718165576457977, 0.723005712032318, 0.727742254734039, 0.732270419597626, 0.736714661121368, 0.741032838821411, 0.74527907371521, 0.749411940574646, 0.75351881980896, 0.757443249225617, 0.761204957962036, 0.764951705932617]
}


dinov2small_hubert
"root":{6 items
"epoch":int20
"lr":float0.00012500000000000008
"train_loss":float0.12038777763268155
"val_auc":float0.8734222222222222
"val_eer":float0.22799999999999998
"val_loss":float0.2662404654189371
}

"root":{7 items
"config":{8 items
"sigma":int1
"noise_mode":string"joint"
"n0":int100
"n":int1000
"alpha":float0.001
"condition":string"clean"
"checkpoint":string"/kaggle/working/phase2_encoder_family/encoder_study/dinov2small_hubert/baseline_no_noise/best.pt"
"pca_noise_path":NULL
}
"summary":{13 items
"total_samples":int825
"correct_predictions":int744
"abstained":int8
"accuracy":float0.9018181818181819
"abstain_rate":float0.009696969696969697
"certified_correct":int744
"certified_accuracy_at_0":float0.9018181818181819
"mean_certified_radius":float2.1734285594560947
"mean_certified_radius_l2":float2.1734285594560947
"mean_certified_radius_onmanifold":float2.1734285594560947
"median_certified_radius":float2.4632626147808114
"max_certified_radius":float2.4632626147808114
"elapsed_seconds":float57.3
}
"certified_accuracy_at_radii":{7 items
"r_0.00":float0.9018181818181819
"r_0.10":float0.896969696969697
"r_0.25":float0.8896969696969697
"r_0.50":float0.8690909090909091
"r_0.75":float0.8557575757575757
"r_1.00":float0.8460606060606061
"r_1.50":float0.8193939393939393
}
"certified_accuracy_at_radii_onmanifold":{7 items
"r_0.00":float0.9018181818181819
"r_0.10":float0.896969696969697
"r_0.25":float0.8896969696969697
"r_0.50":float0.8690909090909091
"r_0.75":float0.8557575757575757
"r_1.00":float0.8460606060606061
"r_1.50":float0.8193939393939393
}


{
  "artifact": "/kaggle/working/phase2_encoder_family/encoder_study/dinov2small_hubert/pca_joint.pt",
  "feature_space": "joint",
  "ambient_dim": 1152,
  "n_samples": 3850,
  "visual_dim": 384,
  "audio_dim": 768,
  "dim_at_80pct": 42,
  "dim_at_90pct": 79,
  "dim_at_95pct": 125,
  "top20_explained_variance_ratio": [0.13680699467659, 0.0617508254945278, 0.0549227930605412, 0.0484942831099033, 0.0397114381194115, 0.0343704968690872, 0.0289694759994745, 0.0278162825852633, 0.0251144822686911, 0.0241607110947371, 0.0224000830203295, 0.0206245705485344, 0.018720680847764, 0.0166397094726563, 0.0164176467806101, 0.0149938650429249, 0.0139867756515741, 0.0134223718196154, 0.0127085959538817, 0.0116446306928992],
  "top50_cumulative_variance": [0.13680699467659, 0.198557823896408, 0.253480613231659, 0.301974892616272, 0.341686338186264, 0.376056849956512, 0.405026316642761, 0.432842582464218, 0.457957088947296, 0.482117772102356, 0.50451785326004, 0.525142431259155, 0.543863117694855, 0.560502827167511, 0.576920449733734, 0.591914355754852, 0.605901122093201, 0.619323492050171, 0.632032096385956, 0.643676698207855, 0.655113875865936, 0.665969908237457, 0.675910472869873, 0.685560822486877, 0.694656133651733, 0.703429102897644, 0.711782813072205, 0.719677031040192, 0.727359771728516, 0.73467618227005, 0.741762220859528, 0.748604655265808, 0.754999399185181, 0.761111676692963, 0.76687490940094, 0.772390842437744, 0.777608692646027, 0.782624363899231, 0.787491798400879, 0.792273044586182, 0.796919584274292, 0.801527142524719, 0.805967628955841, 0.81003725528717, 0.813925504684448, 0.817687094211578, 0.821375787258148, 0.825012862682343, 0.828523397445679, 0.831843733787537]
}




dinov2small_wavlm
"root":{6 items
"epoch":int13
"lr":float0.00030197792270443986
"train_loss":float0.1466821183947338
"val_auc":float0.876568888888889
"val_eer":float0.22666666666666668
"val_loss":float0.22037990362598345
}

"root":{7 items
"config":{8 items
"sigma":int1
"noise_mode":string"joint"
"n0":int100
"n":int1000
"alpha":float0.001
"condition":string"clean"
"checkpoint":string"/kaggle/working/phase2_encoder_family/encoder_study/dinov2small_wavlm/baseline_no_noise/best.pt"
"pca_noise_path":NULL
}
"summary":{13 items
"total_samples":int825
"correct_predictions":int749
"abstained":int7
"accuracy":float0.9078787878787878
"abstain_rate":float0.008484848484848486
"certified_correct":int749
"certified_accuracy_at_0":float0.9078787878787878
"mean_certified_radius":float2.2069195367014376
"mean_certified_radius_l2":float2.2069195367014376
"mean_certified_radius_onmanifold":float2.2069195367014376
"median_certified_radius":float2.4632626147808114
"max_certified_radius":float2.4632626147808114
"elapsed_seconds":float57.6
}
"certified_accuracy_at_radii":{7 items
"r_0.00":float0.9078787878787878
"r_0.10":float0.9042424242424243
"r_0.25":float0.8981818181818182
"r_0.50":float0.8872727272727273
"r_0.75":float0.8751515151515151
"r_1.00":float0.850909090909091
"r_1.50":float0.8193939393939393
}
"certified_accuracy_at_radii_onmanifold":{7 items
"r_0.00":float0.9078787878787878
"r_0.10":float0.9042424242424243
"r_0.25":float0.8981818181818182
"r_0.50":float0.8872727272727273
"r_0.75":float0.8751515151515151
"r_1.00":float0.850909090909091
"r_1.50":float0.8193939393939393
}

{
  "artifact": "/kaggle/working/phase2_encoder_family/encoder_study/dinov2small_wavlm/pca_joint.pt",
  "feature_space": "joint",
  "ambient_dim": 1152,
  "n_samples": 3850,
  "visual_dim": 384,
  "audio_dim": 768,
  "dim_at_80pct": 43,
  "dim_at_90pct": 80,
  "dim_at_95pct": 127,
  "top20_explained_variance_ratio": [0.136488318443298, 0.0615965873003006, 0.0547868199646473, 0.0483735762536526, 0.0396156348288059, 0.0342819392681122, 0.028895877301693, 0.027751088142395, 0.0250510536134243, 0.0241010654717684, 0.0223452299833298, 0.0205735377967358, 0.0186731219291687, 0.0165986958891153, 0.0163763146847487, 0.0149572845548391, 0.0139505015686154, 0.0133884344249964, 0.0126772858202457, 0.0116162374615669],
  "top50_cumulative_variance": [0.136488318443298, 0.198084905743599, 0.252871721982956, 0.301245301961899, 0.340860933065414, 0.375142872333527, 0.4040387570858, 0.431789845228195, 0.45684090256691, 0.480941951274872, 0.503287196159363, 0.52386075258255, 0.542533874511719, 0.559132516384125, 0.575508832931519, 0.590466141700745, 0.60441666841507, 0.617805063724518, 0.630482375621796, 0.642098605632782, 0.65350741147995, 0.664336800575256, 0.674253940582275, 0.683885931968689, 0.69296133518219, 0.701715409755707, 0.71005117893219, 0.717926502227783, 0.725590527057648, 0.732889294624329, 0.739955484867096, 0.74678373336792, 0.753157615661621, 0.759255349636078, 0.76500928401947, 0.770498335361481, 0.775714933872223, 0.780712306499481, 0.785569250583649, 0.790339052677155, 0.794974386692047, 0.799567580223084, 0.804003357887268, 0.808060526847839, 0.81193333864212, 0.815685093402863, 0.819352805614471, 0.822968900203705, 0.826492011547089, 0.829797685146332]
}