\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelopoulos and Bates(2023)]{angelopoulos2023conformal}
Anastasios~N. Angelopoulos and Stephen Bates.
\newblock Conformal prediction: A gentle introduction.
\newblock \emph{Foundations and Trends in Machine Learning}, 16\penalty0
  (4):\penalty0 494--591, 2023.

\bibitem[Astrid et~al.(2025)Astrid, Ghorbel, and Aouada]{astrid2025local}
Marcella Astrid, Enjie Ghorbel, and Djamila Aouada.
\newblock Audio-visual deepfake detection with local temporal inconsistencies.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 1--5, 2025.

\bibitem[Cai et~al.(2022)Cai, Ghosh, Stefanov, Dhall, Cai, Rezatofighi,
  Haffari, and Hayat]{cai2022lavdf}
Zhixi Cai, Shreya Ghosh, Kalin Stefanov, Abhinav Dhall, Jianfei Cai, Hamid
  Rezatofighi, Gholamreza Haffari, and Munawar Hayat.
\newblock Do you really mean that? content driven audio-visual deepfake dataset
  and multimodal method for temporal forgery localization.
\newblock In \emph{International Conference on Digital Image Computing:
  Techniques and Applications}, 2022.

\bibitem[Chen et~al.(2022)Chen, Wang, Chen, Wu, Liu, Chen, Li, Kanda, Yoshioka,
  Xiao, Wu, Zhou, Ren, Qian, Qian, Zeng, Yu, and Wei]{chen2022wavlm}
Sanyuan Chen, Chengyi Wang, Zhengyang Chen, Yu Wu, Shujie Liu, Zhuo Chen, Jinyu
  Li, Naoyuki Kanda, Takuya Yoshioka, Xiong Xiao, Jian Wu, Long Zhou, Shuo Ren,
  Yanmin Qian, Yao Qian, Michael Zeng, Xiangzhan Yu, and Furu Wei.
\newblock {WavLM}: Large-scale self-supervised pre-training for full stack
  speech processing.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  16\penalty0 (6):\penalty0 1505--1518, 2022.

\bibitem[Chugh et~al.(2020)Chugh, Gupta, Dhall, and Subramanian]{chugh2020not}
Komal Chugh, Parul Gupta, Abhinav Dhall, and Ramanathan Subramanian.
\newblock Not made for each other: Audio-visual dissonance-based deepfake
  detection and localization.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Multimedia}, pages 439--447, 2020.

\bibitem[Cohen et~al.(2019)Cohen, Rosenfeld, and Kolter]{cohen2019certified}
Jeremy~M. Cohen, Elan Rosenfeld, and J.~Zico Kolter.
\newblock Certified adversarial robustness via randomized smoothing.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, pages 1310--1320, 2019.

\bibitem[Croce et~al.(2021)Croce, Andriushchenko, Sehwag, Debenedetti,
  Flammarion, Chiang, Mittal, and Hein]{croce2021robustbench}
Francesco Croce, Maksym Andriushchenko, Vikash Sehwag, Edoardo Debenedetti,
  Nicolas Flammarion, Mung Chiang, Prateek Mittal, and Matthias Hein.
\newblock Robustbench: A standardized adversarial robustness benchmark.
\newblock In \emph{Advances in Neural Information Processing Systems Datasets
  and Benchmarks Track}, 2021.

\bibitem[Eiras et~al.(2022)Eiras, Alfarra, Torr, Kumar, Dokania, Ghanem, and
  Bibi]{eiras2022ancer}
Francisco Eiras, Motasem Alfarra, Philip H.~S. Torr, M.~Pawan Kumar, Puneet~K.
  Dokania, Bernard Ghanem, and Adel Bibi.
\newblock {ANCER}: Anisotropic certification via sample-wise volume
  maximization.
\newblock \emph{Transactions on Machine Learning Research}, 2022.

\bibitem[Feng et~al.(2023)Feng, Chen, and Owens]{feng2023self}
Chao Feng, Ziyang Chen, and Andrew Owens.
\newblock Self-supervised video forensics by audio-visual anomaly detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 10491--10503, 2023.

\bibitem[Gendler et~al.(2022)Gendler, Weng, Daniel, and
  Romano]{gendler2022adversarially}
Asaf Gendler, Tsui-Wei Weng, Luca Daniel, and Yaniv Romano.
\newblock Adversarially robust conformal prediction.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Hsu et~al.(2021)Hsu, Bolte, Tsai, Lakhotia, Salakhutdinov, and
  Mohamed]{hsu2021hubert}
Wei-Ning Hsu, Benjamin Bolte, Yao-Hung~Hubert Tsai, Kushal Lakhotia, Ruslan
  Salakhutdinov, and Abdelrahman Mohamed.
\newblock {HuBERT}: Self-supervised speech representation learning by masked
  prediction of hidden units.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:\penalty0 3451--3460, 2021.

\bibitem[Khalid et~al.(2021)Khalid, Tariq, Kim, and Woo]{khalid2021fakeavceleb}
Hasam Khalid, Shahroz Tariq, Minha Kim, and Simon~S. Woo.
\newblock Fakeavceleb: A novel audio-video multimodal deepfake dataset.
\newblock In \emph{Advances in Neural Information Processing Systems Datasets
  and Benchmarks Track}, 2021.

\bibitem[Lecuyer et~al.(2019)Lecuyer, Atlidakis, Geambasu, Hsu, and
  Jana]{lecuyer2019certified}
Mathias Lecuyer, Vaggelis Atlidakis, Roxana Geambasu, Daniel Hsu, and Suman
  Jana.
\newblock Certified robustness to adversarial examples with differential
  privacy.
\newblock In \emph{IEEE Symposium on Security and Privacy}, pages 656--672,
  2019.

\bibitem[Mittal et~al.(2020)Mittal, Bhattacharya, Chandra, Bera, and
  Manocha]{mittal2020emotions}
Trisha Mittal, Uttaran Bhattacharya, Rohan Chandra, Aniket Bera, and Dinesh
  Manocha.
\newblock Emotions don't lie: An audio-visual deepfake detection method using
  affective cues.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Multimedia}, pages 2823--2832, 2020.

\bibitem[Oquab et~al.(2024)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov,
  Fernandez, Haziza, Massa, El-Nouby, et~al.]{oquab2024dinov2}
Maxime Oquab, Timothee Darcet, Theo Moutakanni, Huy~V. Vo, Marc Szafraniec,
  Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin
  El-Nouby, et~al.
\newblock Dinov2: Learning robust visual features without supervision.
\newblock \emph{Transactions on Machine Learning Research}, 2024.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning}, pages 8748--8763, 2021.

\bibitem[Radford et~al.(2023)Radford, Kim, Xu, Brockman, McLeavey, and
  Sutskever]{radford2023whisper}
Alec Radford, Jong~Wook Kim, Tao Xu, Greg Brockman, Christine McLeavey, and
  Ilya Sutskever.
\newblock Robust speech recognition via large-scale weak supervision.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, pages 28492--28518, 2023.

\bibitem[Romano et~al.(2020)Romano, Sesia, and
  Cand{\`e}s]{romano2020classification}
Yaniv Romano, Matteo Sesia, and Emmanuel~J. Cand{\`e}s.
\newblock Classification with valid and adaptive coverage.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3581--3591, 2020.

\bibitem[Salman et~al.(2019)Salman, Li, Razenshteyn, Zhang, Zhang, Bubeck, and
  Yang]{salman2019provably}
Hadi Salman, Jerry Li, Ilya Razenshteyn, Pengchuan Zhang, Huan Zhang, Sebastien
  Bubeck, and Greg Yang.
\newblock Provably robust deep learning via adversarially trained smoothed
  classifiers.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  11289--11300, 2019.

\bibitem[Wang et~al.(2024)Wang, Fu, Zou, and Jia]{wang2024mmcert}
Yanting Wang, Hongye Fu, Wei Zou, and Jinyuan Jia.
\newblock {MMCert}: Provable defense against adversarial attacks to multi-modal
  models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 24655--24664, 2024.

\bibitem[Yang et~al.(2020)Yang, Duan, Hu, Salman, Razenshteyn, and
  Li]{yang2020randomized}
Greg Yang, Tony Duan, Edward~J. Hu, Hadi Salman, Ilya Razenshteyn, and Jerry
  Li.
\newblock Randomized smoothing of all shapes and sizes.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, pages 10693--10705, 2020.

\bibitem[Yang et~al.(2023)Yang, Zhou, Chen, Guo, Ba, Xia, Cao, and
  Ren]{yang2023avoid}
Wanyi Yang, Xiaotian Zhou, Zhikai Chen, Biao Guo, Zhongjie Ba, Zhihua Xia,
  Xiaochun Cao, and Kui Ren.
\newblock Avoid-df: Audio-visual joint learning for detecting deepfake.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  18:\penalty0 2015--2029, 2023.

\end{thebibliography}
