This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 22 entries,
            2708 wiz_defined-function locations,
            699 strings with 10114 characters,
and the built_in function-call counts, 15985 in all, are:
= -- 1363
> -- 1298
< -- 13
+ -- 433
- -- 411
* -- 1397
:= -- 2397
add.period$ -- 66
call.type$ -- 22
change.case$ -- 202
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 623
empty$ -- 1018
format.name$ -- 435
if$ -- 3361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 432
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 642
swap$ -- 170
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 287
