\backcite {oquab2024dinov2}{{1}{1}{section.1}}
\backcite {radford2023whisper}{{1}{1}{section.1}}
\backcite {cohen2019certified}{{1}{1}{section.1}}
\backcite {mittal2020emotions}{{2}{2}{section*.1}}
\backcite {chugh2020not}{{2}{2}{section*.1}}
\backcite {feng2023self}{{2}{2}{section*.1}}
\backcite {yang2023avoid}{{2}{2}{section*.1}}
\backcite {astrid2025local}{{2}{2}{section*.1}}
\backcite {khalid2021fakeavceleb}{{2}{2}{section*.1}}
\backcite {cai2022lavdf}{{2}{2}{section*.1}}
\backcite {cohen2019certified}{{2}{2}{section*.2}}
\backcite {lecuyer2019certified}{{2}{2}{section*.2}}
\backcite {salman2019provably}{{2}{2}{section*.2}}
\backcite {yang2020randomized}{{2}{2}{section*.2}}
\backcite {eiras2022ancer}{{2}{2}{section*.2}}
\backcite {wang2024mmcert}{{2}{2}{section*.2}}
\backcite {angelopoulos2023conformal}{{2}{2}{section*.3}}
\backcite {romano2020classification}{{2}{2}{section*.3}}
\backcite {gendler2022adversarially}{{2}{2}{section*.3}}
\backcite {oquab2024dinov2}{{2}{3.1}{subsection.3.1}}
\backcite {radford2023whisper}{{2}{3.1}{subsection.3.1}}
\backcite {cohen2019certified}{{3}{3.3}{equation.2}}
\backcite {angelopoulos2023conformal}{{4}{3.5}{subsection.3.5}}
\backcite {romano2020classification}{{4}{3.5}{subsection.3.5}}
\backcite {gendler2022adversarially}{{4}{3.5}{subsection.3.5}}
\backcite {cohen2019certified}{{4}{4.1}{equation.7}}
\backcite {khalid2021fakeavceleb}{{5}{5}{section*.5}}
\backcite {cai2022lavdf}{{5}{5}{section*.5}}
\backcite {oquab2024dinov2}{{6}{5.3}{figure.caption.10}}
\backcite {radford2021clip}{{6}{5.3}{figure.caption.10}}
\backcite {radford2023whisper}{{6}{5.3}{figure.caption.10}}
\backcite {hsu2021hubert}{{6}{5.3}{figure.caption.10}}
\backcite {chen2022wavlm}{{6}{5.3}{figure.caption.10}}
\backcite {gendler2022adversarially}{{7}{5.5}{table.caption.13}}
\backcite {romano2020classification}{{7}{5.5}{table.caption.13}}
\backcite {croce2021robustbench}{{8}{6}{section.6}}
