\begin{thebibliography}{10}

\bibitem{cohen2019certified}
Jeremy~M. Cohen, Elan Rosenfeld, and J.~Zico Kolter,
\newblock ``Certified adversarial robustness via randomized smoothing,''
\newblock in {\em Proceedings of the 36th International Conference on Machine
  Learning}, 2019, vol.~97 of {\em Proceedings of Machine Learning Research},
  pp. 1310--1320.

\bibitem{oquab2024dinov2}
Maxime Oquab, Timothee Darcet, Theo Moutakanni, Huy~V. Vo, Marc Szafraniec,
  Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin
  El-Nouby, et~al.,
\newblock ``Dinov2: Learning robust visual features without supervision,''
\newblock {\em Transactions on Machine Learning Research}, 2024.

\bibitem{radford2023whisper}
Alec Radford, Jong~Wook Kim, Tao Xu, Greg Brockman, Christine McLeavey, and
  Ilya Sutskever,
\newblock ``Robust speech recognition via large-scale weak supervision,''
\newblock in {\em Proceedings of the 40th International Conference on Machine
  Learning}, 2023, vol. 202 of {\em Proceedings of Machine Learning Research},
  pp. 28492--28518.

\bibitem{mittal2020emotions}
Trisha Mittal, Uttaran Bhattacharya, Rohan Chandra, Aniket Bera, and Dinesh
  Manocha,
\newblock ``Emotions don't lie: An audio-visual deepfake detection method using
  affective cues,''
\newblock in {\em Proceedings of the 28th ACM International Conference on
  Multimedia}, 2020, pp. 2823--2832.

\bibitem{chugh2020not}
Komal Chugh, Parul Gupta, Abhinav Dhall, and Ramanathan Subramanian,
\newblock ``Not made for each other: Audio-visual dissonance-based deepfake
  detection and localization,''
\newblock in {\em Proceedings of the 28th ACM International Conference on
  Multimedia}, 2020, pp. 439--447.

\bibitem{feng2023self}
Chao Feng, Ziyang Chen, and Andrew Owens,
\newblock ``Self-supervised video forensics by audio-visual anomaly
  detection,''
\newblock in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2023, pp. 10491--10503.

\bibitem{yang2023avoid}
Wanyi Yang, Xiaotian Zhou, Zhikai Chen, Biao Guo, Zhongjie Ba, Zhihua Xia,
  Xiaochun Cao, and Kui Ren,
\newblock ``Avoid-df: Audio-visual joint learning for detecting deepfake,''
\newblock {\em IEEE Transactions on Information Forensics and Security}, vol.
  18, pp. 2015--2029, 2023.

\bibitem{astrid2025local}
Marcella Astrid, Enjie Ghorbel, and Djamila Aouada,
\newblock ``Audio-visual deepfake detection with local temporal
  inconsistencies,''
\newblock in {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, 2025, pp. 1--5.

\bibitem{khalid2021fakeavceleb}
Hasam Khalid, Shahroz Tariq, Minha Kim, and Simon~S. Woo,
\newblock ``Fakeavceleb: A novel audio-video multimodal deepfake dataset,''
\newblock in {\em Advances in Neural Information Processing Systems Datasets
  and Benchmarks Track}, 2021.

\bibitem{cai2022lavdf}
Zhixi Cai, Shreya Ghosh, Kalin Stefanov, Abhinav Dhall, Jianfei Cai, Hamid
  Rezatofighi, Gholamreza Haffari, and Munawar Hayat,
\newblock ``Do you really mean that? content driven audio-visual deepfake
  dataset and multimodal method for temporal forgery localization,''
\newblock in {\em International Conference on Digital Image Computing:
  Techniques and Applications}, 2022.

\bibitem{lecuyer2019certified}
Mathias Lecuyer, Vaggelis Atlidakis, Roxana Geambasu, Daniel Hsu, and Suman
  Jana,
\newblock ``Certified robustness to adversarial examples with differential
  privacy,''
\newblock in {\em IEEE Symposium on Security and Privacy}, 2019, pp. 656--672.

\bibitem{salman2019provably}
Hadi Salman, Jerry Li, Ilya Razenshteyn, Pengchuan Zhang, Huan Zhang, Sebastien
  Bubeck, and Greg Yang,
\newblock ``Provably robust deep learning via adversarially trained smoothed
  classifiers,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2019,
  vol.~32, pp. 11289--11300.

\bibitem{yang2020randomized}
Greg Yang, Tony Duan, Edward~J. Hu, Hadi Salman, Ilya Razenshteyn, and Jerry
  Li,
\newblock ``Randomized smoothing of all shapes and sizes,''
\newblock in {\em Proceedings of the 37th International Conference on Machine
  Learning}, 2020, vol. 119 of {\em Proceedings of Machine Learning Research},
  pp. 10693--10705.

\bibitem{eiras2022ancer}
Francisco Eiras, Motasem Alfarra, Philip H.~S. Torr, M.~Pawan Kumar, Puneet~K.
  Dokania, Bernard Ghanem, and Adel Bibi,
\newblock ``{ANCER}: Anisotropic certification via sample-wise volume
  maximization,''
\newblock {\em Transactions on Machine Learning Research}, 2022.

\bibitem{wang2024mmcert}
Yanting Wang, Hongye Fu, Wei Zou, and Jinyuan Jia,
\newblock ``{MMCert}: Provable defense against adversarial attacks to
  multi-modal models,''
\newblock in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2024, pp. 24655--24664.

\bibitem{chen2022wavlm}
Sanyuan Chen, Chengyi Wang, Zhengyang Chen, Yu~Wu, Shujie Liu, Zhuo Chen, Jinyu
  Li, Naoyuki Kanda, Takuya Yoshioka, Xiong Xiao, Jian Wu, Long Zhou, Shuo Ren,
  Yanmin Qian, Yao Qian, Michael Zeng, Xiangzhan Yu, and Furu Wei,
\newblock ``{WavLM}: Large-scale self-supervised pre-training for full stack
  speech processing,''
\newblock {\em IEEE Journal of Selected Topics in Signal Processing}, vol. 16,
  no. 6, pp. 1505--1518, 2022.

\bibitem{hsu2021hubert}
Wei-Ning Hsu, Benjamin Bolte, Yao-Hung~Hubert Tsai, Kushal Lakhotia, Ruslan
  Salakhutdinov, and Abdelrahman Mohamed,
\newblock ``{HuBERT}: Self-supervised speech representation learning by masked
  prediction of hidden units,''
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, vol. 29, pp. 3451--3460, 2021.

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever,
\newblock ``Learning transferable visual models from natural language
  supervision,''
\newblock in {\em Proceedings of the 38th International Conference on Machine
  Learning}, 2021, vol. 139 of {\em Proceedings of Machine Learning Research},
  pp. 8748--8763.

\end{thebibliography}
