\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2019certified}
\citation{oquab2024dinov2}
\citation{radford2023whisper}
\citation{khalid2021fakeavceleb}
\citation{mittal2020emotions}
\citation{chugh2020not}
\citation{feng2023self}
\citation{yang2023avoid}
\citation{astrid2025local}
\citation{khalid2021fakeavceleb}
\citation{cai2022lavdf}
\citation{cohen2019certified}
\citation{lecuyer2019certified}
\citation{salman2019provably}
\citation{yang2020randomized}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{croce2021robustbench}
\citation{cohen2019certified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CertAV pipeline. Frozen DINOv2 and Whisper encoders produce temporal visual and audio features, which are aggregated, fused by bidirectional cross-modal attention, and certified by randomized smoothing in joint feature space.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{CertAV pipeline. Frozen DINOv2 and Whisper encoders produce temporal visual and audio features, which are aggregated, fused by bidirectional cross-modal attention, and certified by randomized smoothing in joint feature space}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature representation and detector}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:detector}{{3.1}{2}{Feature representation and detector}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Threat model}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:threat}{{3.2}{2}{Threat model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Noise-augmented training}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:training}{{3.3}{2}{Noise-augmented training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Certification}{2}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:certification}{{3.4}{2}{Certification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint feature-space certification on FakeAVCeleb over five seeds. Accuracy, abstention, and certified accuracy are percentages.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{3}{Joint feature-space certification on FakeAVCeleb over five seeds. Accuracy, abstention, and certified accuracy are percentages}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Certified accuracy decreases with radius, but the $\sigma =1.0$ model retains high certified accuracy through radius 1.5.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:certcurve}{{2}{3}{Certified accuracy decreases with radius, but the $\sigma =1.0$ model retains high certified accuracy through radius 1.5}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Main certification results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Does noise training cause the certificate?}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Joint versus unimodal certificates}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Transfer, degradations, and feature displacement}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baselines and negative results. The no-noise model remains strongly certifiable, while feature-space PGD adversarial training lowers validation AUC. Certification rows use $\sigma =1.0$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{3}{Baselines and negative results. The no-noise model remains strongly certifiable, while feature-space PGD adversarial training lowers validation AUC. Certification rows use $\sigma =1.0$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modality ablation. Unimodal certificates can be numerically competitive, but they protect only one stream.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:modalities}{{3}{3}{Modality ablation. Unimodal certificates can be numerically competitive, but they protect only one stream}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Why are the radii large?}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} av-robustbench}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Limitations}{3}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{3}{Limitations}{section.5}{}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{cohen2019certified}{1}
\bibcite{oquab2024dinov2}{2}
\bibcite{radford2023whisper}{3}
\bibcite{khalid2021fakeavceleb}{4}
\bibcite{mittal2020emotions}{5}
\bibcite{chugh2020not}{6}
\bibcite{feng2023self}{7}
\bibcite{yang2023avoid}{8}
\bibcite{astrid2025local}{9}
\bibcite{cai2022lavdf}{10}
\bibcite{lecuyer2019certified}{11}
\bibcite{salman2019provably}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Additional validation at $\sigma =1.0$. Degradations are evaluated on FakeAVCeleb; transfer uses 500 LAV-DF samples; feature displacement reports hold rate of the certified prediction.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:stress}{{4}{4}{Additional validation at $\sigma =1.0$. Degradations are evaluated on FakeAVCeleb; transfer uses 500 LAV-DF samples; feature displacement reports hold rate of the certified prediction}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frozen multimodal representation has low effective dimension, which helps explain why large Gaussian neighborhoods can preserve predictions.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:manifold}{{3}{4}{The frozen multimodal representation has low effective dimension, which helps explain why large Gaussian neighborhoods can preserve predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {av-robustbench} standardizes attacks, certification, degradations, and report generation for audio-visual robust detection.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bench}{{4}{4}{\texttt {av-robustbench} standardizes attacks, certification, degradations, and report generation for audio-visual robust detection}{figure.4}{}}
\bibcite{yang2020randomized}{13}
\bibcite{croce2021robustbench}{14}
\gdef \@abspage@last{5}
